<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/id_ins"
        android:layout_alignBottom="@+id/id_ins"
        android:layout_toStartOf="@+id/id_ins"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:layout_below="@+id/id_ins"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/id_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rad_btn1" />

    <EditText
        android:id="@+id/pass_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignStart="@+id/id_ins" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Login"
        android:layout_marginStart="57dp"
        android:layout_below="@+id/pass_ins"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginEnd="44dp"
        android:layout_alignBaseline="@+id/login_btn"
        android:layout_alignBottom="@+id/login_btn"
        android:layout_alignEnd="@+id/pass_ins" />

    <RadioButton
        android:id="@+id/rad_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is useful"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/rad_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is not useful"
        android:layout_below="@+id/rad_btn1"
        android:layout_alignStart="@+id/rad_btn1" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rad_btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>